# web GIS for agriculture

dont copy and use with not permision the author


## Getting started

Enjoy your life with special code 
Easy, compact, and Use Full code
Wou Will Never Walk Alone
build with love

## Description Project

Website GIS for monitoring with poin coordinate in maps.

## Authors and acknowledgment

1. rahman subrata
2. nissa adiarifia

## Tools

1. Leafleaft https://leafletjs.com/
   Docs : https://leafletjs.com/download.html
2. DataBase mysql
3. backend php
4. fontend javascript, css, html
